# YIU-AISL-YDrive-Server

./: README.md
carpool/: .gitignore  build.gradle
carpool/src/main/java/yiu/aisl/carpool/: CarpoolApplication.java
carpool/src/main/java/yiu/aisl/carpool/Dto/: CarpoolDto.java  CarpoolRequest.java  CarpoolResponse.java  EmailCheckReq.java  FCMNotificationRequestDto.java  GuestReviewedRequest.java  GuestReviewedResponse.java  GuestUseInfoResponse.java  MyprofileDto.java  OwnerReviewedRequest.java  OwnerReviewedResponse.java  OwnerUseInfoResponse.java  PwdRequest.java  PwdResponse.java  SignRequest.java  SignResponse.java  StationResponse.java  TokenDto.java  UserStateDto.java  WaitDto.java  WaitRequest.java
carpool/src/main/java/yiu/aisl/carpool/config/: FCMConfig.java  RedisConfig.java  SecurityConfig.java
carpool/src/main/java/yiu/aisl/carpool/controller/: CarpoolController.java  FCMNotificationApiController.java  HomeController.java  ReviewedController.java  UserController.java
carpool/src/main/java/yiu/aisl/carpool/domain/: Carpool.java  GuestReviewed.java  OwnerReviewed.java  Station.java  Token.java  User.java  Wait.java
carpool/src/main/java/yiu/aisl/carpool/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
carpool/src/main/java/yiu/aisl/carpool/repository/: CarpoolRepository.java  GuestReviewdRepository.java  OwnerReviewdRepository.java  StationRepository.java  TokenRepository.java  UserRepository.java  WaitRepository.java
carpool/src/main/resources/: application.properties
carpool/src/main/resources/templates/: join.html  login.html  main.html
carpool/src/test/java/yiu/aisl/carpool/: CarpoolApplicationTests.java
(+10 files in other folders)
